{
    "name": "FlashCards",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "e032fea4-128c-4274-a2f6-6bf165c73431": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "15cebfb4-ce57-4e63-9c03-bdd9e0f81bab": {
            "paths": [
                "metadata/store/DeckStore",
                "app/store/override/DeckStore.js",
                "app/store/DeckStore.js"
            ],
            "className": "DeckStore"
        },
        "b033fc01-75fc-417e-a164-9fed4b316ce9": {
            "paths": [
                "metadata/store/CardStore",
                "app/store/override/CardStore.js",
                "app/store/CardStore.js"
            ],
            "className": "CardStore"
        },
        "d351c520-d23e-4699-b321-4be176271253": {
            "paths": [
                "metadata/model/Deck",
                "app/model/override/Deck.js",
                "app/model/Deck.js"
            ],
            "className": "Deck"
        },
        "5b04f9d0-50f3-4477-aab0-c33b8d7f7d8b": {
            "paths": [
                "metadata/model/Card",
                "app/model/override/Card.js",
                "app/model/Card.js"
            ],
            "className": "Card"
        },
        "a245f51c-1452-42ca-b66d-7ddb145f4e4b": {
            "paths": [
                "metadata/view/addDeckSheet",
                "app/view/override/addDeckSheet.js",
                "app/view/addDeckSheet.js"
            ],
            "className": "addDeckSheet"
        },
        "f4bec39f-703e-4796-95a6-bb8cf2b47c02": {
            "paths": [
                "metadata/view/addCardSheet",
                "app/view/override/addCardSheet.js",
                "app/view/addCardSheet.js"
            ],
            "className": "addCardSheet"
        },
        "a74a82ed-fad4-43f9-a208-0964bf565510": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "7c0bdeb4-cbcc-4252-ab30-040375748ada": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}